# PhoneDirectory

./: README.md  pom.xml  problems.txt
src/main/java/pack/tulu/phone/controller/: ContactController.java  PhoneController.java  UserController.java
src/main/java/pack/tulu/phone/dao/: ContactDAO.java  UserDAO.java
src/main/java/pack/tulu/phone/dao/impl/: ContactDaoImpl.java  UserDaoImpl.java
src/main/java/pack/tulu/phone/model/: Contact.java  User.java
src/main/java/pack/tulu/phone/services/: ContactServices.java  UserService.java
src/main/java/pack/tulu/phone/services/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: HomePage.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/views/contacts/: AddContact.jsp  DeleteContact.jsp  ModifyContact.jsp  ShowContacts.jsp  UserHome.jsp
src/main/webapp/WEB-INF/views/template/: menubar.jsp
src/main/webapp/static/: HomePage.html  login.jsp  register.jsp
